<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perrifericos</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

  

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="menu">
    <div class="container-fluid" style="font-size: 1.4rem; font-weight: bold;">
      <a class="navbar-brand" href="/index.html" style="color: white; font-size: 1.5rem;">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="html/productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/empresa.html">Sobre Nosotros</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  

  <section id="hero">
      <div id="contenido-hero">
          
      </div>

  </section>
  <div id="contenido-ofertas">
      <section>
        <h3 style="color: #ffffff;">OFRECEMOS</h3>

        <div id="carouselExampleInterval" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <a><img src="/img/teclado.jpg" class="d-block w-100" alt="..."></a>
              <p> Teclados </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/mouse.jpg" class="d-block w-100" alt="..."></a>
              <p> Mouse </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/audifonos.jpg" class="d-block w-100" alt="..."></a>
              <p> Audifonos </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/monitor.jpg" class="d-block w-100" alt="..."></a>
              <p> Monitores </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/micro.jpg" class="d-block w-100" alt="..."></a>
              <p> Microfonos </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/impresora.jpg" class="d-block w-100" alt="..."></a>
              <p> Impresoras </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/bocina.jpg" class="d-block w-100" alt="..."></a>
              <p> Parlantes </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/webcam.jpg" class="d-block w-100" alt="..."></a>
              <p> Camaras web </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/complemento.jpg" class="d-block w-100" alt="..."></a>
              <p> Complementos </p>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
      </section>
      
  </div>

  <h4 style="text-align: center; font-size: 3rem; font-weight: bold; margin-bottom: 3rem; margin-top: 5rem;"> Productos Populares </h4>
  <div class="productos-populares">
        
    
    <div class="producto">

      <img src="/img/hyperx Cloud II.jpg">
      <p class='nombre'></p>
      <p class='descripcion' style='font-size: .9em;'>Audifono de diadema Marca HyperX Modelo Cloud II Sonido Virtual 7.1.
      </p>
      <p class='precio'>$2,100</p>
      <button class='boton-comprar'>Comprar</button>
    </div>

    <div class="producto">
      <img src="/img/Mouse Razer Basilik Ultimate.jpg">
      <p class='nombre'></p>
      <p class='descripcion' style='font-size: .9em;'>Mouse Inalambrico Marca Razer Modelo Basilik Ultimate Iluminacion RGB HyperSpeed 11 Botones 2000 DPI.
      </p>
      <p class='precio'>$3,899</p>
      <button class='boton-comprar'>Comprar</button>
    </div>

    <div class="producto">
      <img src="/img/Teclado Logitech G915 TKL.jpg">
      <p class='nombre'></p>
      <p class='descripcion' style='font-size: .9em;'>Teclado Mecanico Gamer Marca Logitech Modelo G915 TKL Inalambrico Iluminacion RGB Ingles.
      </p>
      <p class='precio'>$3,099</p>
      <button class='boton-comprar'>Comprar</button>
    </div>

    
    
  </div>

  <footer>

    <div class="footer-container">

        <div class="footer-row">

            <div class="footer-col footer-col-1">
                <p style="color: #ffffff; font-size: 2rem; font-weight: bold; margin-top: 0;">Perrifericos</p>
                <small style="color: #ffffff; font-size: 1rem; font-weight: bold; margin-top: 0; margin-bottom: 20px;">El mejor amigo de tu computadora</small>
                <p><i class="fa-solid fa-location-dot"></i> &nbsp&nbspCalle Guamúchil #10316 Pradera Dorada</p>
                <p><i class="fa-solid fa-phone"></i> &nbsp&nbsp(669) 3 19 34 15</p>
                <p><i class="fa-regular fa-envelope"></i> &nbsp&nbsp2019030880@upsin.edu.mx</p>
            </div>

            <div class="footer-col footer-col-2">
                <p style="color: #ffffff; font-size: 2rem; font-weight: bold; margin-top: 0; margin-bottom: 10px;">Redes sociales</p>
                <ul class="social-icons">
                    <li> <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook"> </i> </a> </li>
                    <li> <a href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-twitter"> </i> </a> </li>
                    <li> <a href="https://www.instagram.com/" target="_blank"> <i class="fa-brands fa-instagram"> </i> </a> </li>
                    <li> <a href="https://plus.google.com/" target="_blank"> <i class="fa-brands fa-google"> </i> </a> </li>
                </ul>
            </div>

        </div>

    </div>

  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>