<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body class="empresa">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="menu">
        <div class="container-fluid" style="font-size: 1.4rem; font-weight: bold;">
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="empresaLink" class="nav-link active" href="/index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/empresa.html">Sobre Nosotros</a>
              </li>
        </ul>
        </div>
    </div>
    </nav>

    <section id="hero" >
        <div id="contenido-hero">
        </div>

    </section>

    <section id="nosotros" >
        <h3 style="color: #ffffff;">Sobre Nosotros</h3>

        <div id="contenido-nosotros">
            <img src="/img/ubicacion.jpg" alt="mapa">

            <p style="color: gray;">Bienvenido a Perrifericos el mejor amigo de tu computadora, donde la excelencia en accesorios y dispositivos para computadoras se fusiona con la pasión por la innovación y la calidad. Somos más que una empresa; somos el compañero perfecto para potenciar y mejorar la experiencia informática de cada usuario.
            <br>
            <br>
            Actualmente contamos con una oficina central y una sucursal ubicada en Pradera Dorada de la ciudad de Mazatlán, Sinaloa, Somos empresa ejemplar la cual busca satisfaccer a sus clientes ofreciendo productos de la maxima calidad con un amplio repertorio de productos, contamos con compra en nuestro local y con entrega a domicilio.
            </p>
        </div>

    </section>

    <section>

    
        <div id="contenedor-items" >

            <div class="item-1">
                <div class="item-info">
                    <img src="img/target.png" alt="">
                    <div>
                        <p class="item-titulo">Nuestra misión</p>
                        <p class="item-texto">En Perriféricos, nuestra misión es ser el mejor amigo de tu computadora, proporcionando periféricos de alta calidad que no solo cumplen, sino que superan las expectativas de nuestros clientes. Nos comprometemos a ofrecer una amplia gama de productos innovadores y de vanguardia, respaldados por un servicio al cliente excepcional que garantiza la plena satisfacción de quienes confían en nosotros para mejorar su experiencia informática.</p>
                    </div>
                </div>
            </div>

            <div class="item-2">
                <div class="item-info">
                    <img src="img/vision.png" alt="">
                    <div>
                        <p class="item-titulo">Nuestra visión</p>
                        <p class="item-texto">En Perriféricos, visualizamos un mundo donde cada usuario de computadora encuentra la combinación perfecta de accesorios para potenciar su experiencia digital. Nos esforzamos por ser líderes en el mercado de periféricos, siendo reconocidos por nuestra dedicación a la calidad, innovación y atención al cliente excepcional.</p>
                    </div>
                </div>
            </div>
            
            <div class="item-2">
                <div class="item-info">
                    <img src="img/Valores.png" alt="">
                    <div>
                        <p class="item-titulo">Nuestros valores</p>
                        <p class="item-texto">
                            Calidad: Nos esforzamos por ofrecer productos de la más alta calidad, seleccionando cuidadosamente marcas y diseños que cumplen con nuestros estándares exigentes. <br> <br>
                            Innovación:En Perrifericos buscamos constantemente nuevas y emocionantes formas de mejorar la experiencia informática de nuestros clientes, adoptando tecnologías y diseños innovadores conforme el mercado lo demandas. <br> <br>
                            Compromiso con los clientes: La satisfacción del cliente es nuestra máxima prioridad. Nos comprometemos a ofrecer un servicio al cliente excepcional, brindando asesoramiento. <br> <br>
                            Comunidad: Valoramos y apreciamos a nuestra comunidad de clientes y colaboradores. Buscamos construir relaciones a largo plazo basadas en la confianza mutua y el respeto.
                        </p>
                    </div>
                </div>
            </div>

            <div class="item-1">
                <div class="item-info">
                    <img src="img/Enfoque.png" alt="">
                    <div>
                        <p class="item-titulo">Enfoque de la empresa</p>
                        <p class="item-texto">
                            Satisfacción del cliente: Colocamos a nuestros clientes en el centro de todo lo que hacemos. Buscamos constantemente superar sus expectativas, brindando un servicio al cliente excepcional y asegurándonos de que cada compra en Perriféricos sea una experiencia satisfactoria y gratificante. <br>
                            Variedad: Nos comprometemos a ofrecer la más amplia variedad de periféricos de alta calidad en el mercado. Desde teclados y ratones hasta auriculares y monitores, cada producto en nuestra tienda está cuidadosamente seleccionado para garantizar un rendimiento excepcional y durabilidad. <br>
                            Experiencia de compra sin Fricciones: Nos esforzamos por hacer que la experiencia de compra en Perriféricos sea simple, intuitiva y eficiente. Desde la navegación en nuestro sitio web hasta el proceso de compra y la entrega de productos, trabajamos para eliminar cualquier fricción y hacer que la adquisición de periféricos sea tan placentera como el uso mismo. <br>
                            Compromiso Social y Ambiental: Entendemos nuestra responsabilidad hacia la sociedad y el medio ambiente. Nos comprometemos a operar de manera ética y sostenible, buscando constantemente formas de minimizar nuestro impacto ambiental y contribuir positivamente a las comunidades en las que operamos. <br>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        

    
        <footer>

            <div class="footer-container">
        
                <div class="footer-row">
        
                    <div class="footer-col footer-col-1">
                        <p style="color: #ffffff; font-size: 2rem; font-weight: bold; margin-top: 0;">Perrifericos</p>
                        <small style="color: #ffffff; font-size: 1rem; font-weight: bold; margin-top: 0; margin-bottom: 20px;">El mejor amigo de tu computadora</small>
                        <p><i class="fa-solid fa-location-dot"></i> &nbsp&nbspCalle Guamúchil #10316 Pradera Dorada</p>
                        <p><i class="fa-solid fa-phone"></i> &nbsp&nbsp(669) 3 19 34 15</p>
                        <p><i class="fa-regular fa-envelope"></i> &nbsp&nbsp2019030880@upsin.edu.mx</p>
                    </div>
        
                    <div class="footer-col footer-col-2">
                        <p style="color: #ffffff; font-size: 2rem; font-weight: bold; margin-top: 0; margin-bottom: 10px;">Redes sociales</p>
                        <ul class="social-icons">
                            <li> <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook"> </i> </a> </li>
                            <li> <a href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-twitter"> </i> </a> </li>
                            <li> <a href="https://www.instagram.com/" target="_blank"> <i class="fa-brands fa-instagram"> </i> </a> </li>
                            <li> <a href="https://plus.google.com/" target="_blank"> <i class="fa-brands fa-google"> </i> </a> </li>
                        </ul>
                    </div>
        
                </div>
        
            </div>
        
          </footer>
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>