<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body class="productos">
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="menu">
        <div class="container-fluid" style="font-size: 1.4rem; font-weight: bold;">
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="empresaLink" class="nav-link active" href="/index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/empresa.html">Sobre Nosotros</a>
              </li>
        </ul>
        </div>
    </div>
    </nav>
    
    <section id="hero">
    </section>

    <section id="productos">

        <li class="dropdown" id="categorias">
            <a class="dropdown-toggle"role="button" data-bs-toggle="dropdown" aria-expanded="false" id="categorias__texto">
                Categorias
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="todos">Todos Los Productos</a></li>
                <li><a class="dropdown-item" id="teclados">Teclados</a></li>
                <li><a class="dropdown-item" id="mouse">Mouse</a></li>
                <li><a class="dropdown-item" id="audifonos">Audifonos</a></li>
                <li><a class="dropdown-item" id="monitores">Monitores</a></li>
                <li><a class="dropdown-item"id="microfonos">Microfonos</a></li>
                <li><a class="dropdown-item"id="impresoras">Impresoras</a></li>
                <li><a class="dropdown-item"id="parlantes">Parlantes</a></li>
                <li><a class="dropdown-item"id="camaraWeb">Camaras Web</a></li>
                <li><a class="dropdown-item"id="complementos">Complementos</a></li>
            </ul>
        </li>

        <h4 id="tituloProductos">Nuestros Productos</h4>
        
        <div id="contenido-productos">
            

        </div>


    </section>


    <footer>

        <div class="footer-container">
    
            <div class="footer-row">
    
                <div class="footer-col footer-col-1">
                    <p style="color: #ffffff; font-size: 2rem; font-weight: bold; margin-top: 0;">Perrifericos</p>
                    <small style="color: #ffffff; font-size: 1rem; font-weight: bold; margin-top: 0; margin-bottom: 20px;">El mejor amigo de tu computadora</small>
                    <p><i class="fa-solid fa-location-dot"></i> &nbsp&nbspCalle Guamúchil #10316 Pradera Dorada</p>
                    <p><i class="fa-solid fa-phone"></i> &nbsp&nbsp(669) 3 19 34 15</p>
                    <p><i class="fa-regular fa-envelope"></i> &nbsp&nbsp2019030880@upsin.edu.mx</p>
                </div>
    
                <div class="footer-col footer-col-2">
                    <p style="color: #ffffff; font-size: 2rem; font-weight: bold; margin-top: 0; margin-bottom: 10px;">Redes sociales</p>
                    <ul class="social-icons">
                        <li> <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook"> </i> </a> </li>
                        <li> <a href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-twitter"> </i> </a> </li>
                        <li> <a href="https://www.instagram.com/" target="_blank"> <i class="fa-brands fa-instagram"> </i> </a> </li>
                        <li> <a href="https://plus.google.com/" target="_blank"> <i class="fa-brands fa-google"> </i> </a> </li>
                    </ul>
                </div>
    
            </div>
    
        </div>
    
      </footer>
    
    <script src="/js/productos.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script type="module" src="../js/compra.js"></script>

</body>
</html>